@host = http://localhost
@baseUrl = {{host}}/api/v1

# отриманий токен при реєстрації
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImNvbXBhbnlAdGVjaGNvcnAuY29tIiwiaWQiOiI2OWFiMTk3ZTJmOWExOGI2MzUwZTg4YTMiLCJ1c2VyVHlwZSI6ImNvbXBhbnkiLCJpYXQiOjE3NzI4MjA4NjIsImV4cCI6MTc3MzQyNTY2Mn0.IRAubgJhrIcTNTVtX5VFGvs1Yk67frkvEKhxK-7aLdI
# отриманий id при реєстрації
@companyId = 69ab197e2f9a18b6350e88a3

###
GET {{baseUrl}}/companies
Authorization: Bearer {{token}}

###
GET {{baseUrl}}/companies/{{companyId}}
Authorization: Bearer {{token}}

###
PATCH {{baseUrl}}/companies/{{companyId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Tech Corp Updated",
  "size": "200-500"
}

###
DELETE {{baseUrl}}/companies/{{companyId}}
Authorization: Bearer {{token}}

###
# @name inviteEmployeeReq
POST {{baseUrl}}/companies/invite-employee
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "email": "employee@techcorp.com"
}