2026/03/11-17:06:27.888356 1 RocksDB version: 7.8.3
2026/03/11-17:06:27.888729 1 Git sha 0
2026/03/11-17:06:27.888735 1 Compile date 2024-02-19 22:42:39
2026/03/11-17:06:27.888739 1 DB SUMMARY
2026/03/11-17:06:27.888741 1 DB Session ID:  GRX60L8O4UEAQGB439YH
2026/03/11-17:06:27.892328 1 CURRENT file:  CURRENT
2026/03/11-17:06:27.892337 1 IDENTITY file:  IDENTITY
2026/03/11-17:06:27.893502 1 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2026/03/11-17:06:27.893528 1 SST files in /data/meta dir, Total Num: 0, files: 
2026/03/11-17:06:27.893533 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/03/11-17:06:27.893540 1                         Options.error_if_exists: 0
2026/03/11-17:06:27.893543 1                       Options.create_if_missing: 1
2026/03/11-17:06:27.893545 1                         Options.paranoid_checks: 1
2026/03/11-17:06:27.893547 1             Options.flush_verify_memtable_count: 1
2026/03/11-17:06:27.893548 1                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-17:06:27.893550 1        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-17:06:27.893553 1                                     Options.env: 0x5569b63078a0
2026/03/11-17:06:27.893555 1                                      Options.fs: PosixFileSystem
2026/03/11-17:06:27.893557 1                                Options.info_log: 0x7c030f23a200
2026/03/11-17:06:27.893559 1                Options.max_file_opening_threads: 16
2026/03/11-17:06:27.893561 1                              Options.statistics: (nil)
2026/03/11-17:06:27.893563 1                               Options.use_fsync: 0
2026/03/11-17:06:27.893564 1                       Options.max_log_file_size: 4194304
2026/03/11-17:06:27.893566 1                  Options.max_manifest_file_size: 1073741824
2026/03/11-17:06:27.893568 1                   Options.log_file_time_to_roll: 0
2026/03/11-17:06:27.893685 1                       Options.keep_log_file_num: 5
2026/03/11-17:06:27.893688 1                    Options.recycle_log_file_num: 0
2026/03/11-17:06:27.893697 1                         Options.allow_fallocate: 1
2026/03/11-17:06:27.893699 1                        Options.allow_mmap_reads: 0
2026/03/11-17:06:27.893700 1                       Options.allow_mmap_writes: 0
2026/03/11-17:06:27.893701 1                        Options.use_direct_reads: 0
2026/03/11-17:06:27.893702 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-17:06:27.893705 1          Options.create_missing_column_families: 0
2026/03/11-17:06:27.893706 1                              Options.db_log_dir: 
2026/03/11-17:06:27.893707 1                                 Options.wal_dir: 
2026/03/11-17:06:27.893708 1                Options.table_cache_numshardbits: 6
2026/03/11-17:06:27.893709 1                         Options.WAL_ttl_seconds: 86400
2026/03/11-17:06:27.893710 1                       Options.WAL_size_limit_MB: 1024
2026/03/11-17:06:27.893711 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-17:06:27.893712 1             Options.manifest_preallocation_size: 4194304
2026/03/11-17:06:27.893716 1                     Options.is_fd_close_on_exec: 1
2026/03/11-17:06:27.893717 1                   Options.advise_random_on_open: 1
2026/03/11-17:06:27.893718 1                    Options.db_write_buffer_size: 0
2026/03/11-17:06:27.893719 1                    Options.write_buffer_manager: 0x7c030f21d400
2026/03/11-17:06:27.893720 1         Options.access_hint_on_compaction_start: 1
2026/03/11-17:06:27.893721 1           Options.random_access_max_buffer_size: 1048576
2026/03/11-17:06:27.893722 1                      Options.use_adaptive_mutex: 0
2026/03/11-17:06:27.893723 1                            Options.rate_limiter: (nil)
2026/03/11-17:06:27.893725 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-17:06:27.893726 1                       Options.wal_recovery_mode: 2
2026/03/11-17:06:27.893727 1                  Options.enable_thread_tracking: 0
2026/03/11-17:06:27.893728 1                  Options.enable_pipelined_write: 0
2026/03/11-17:06:27.893733 1                  Options.unordered_write: 0
2026/03/11-17:06:27.893734 1         Options.allow_concurrent_memtable_write: 1
2026/03/11-17:06:27.893735 1      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-17:06:27.893736 1             Options.write_thread_max_yield_usec: 100
2026/03/11-17:06:27.893740 1            Options.write_thread_slow_yield_usec: 3
2026/03/11-17:06:27.893741 1                               Options.row_cache: None
2026/03/11-17:06:27.893742 1                              Options.wal_filter: None
2026/03/11-17:06:27.893743 1             Options.avoid_flush_during_recovery: 0
2026/03/11-17:06:27.893743 1             Options.allow_ingest_behind: 0
2026/03/11-17:06:27.893744 1             Options.two_write_queues: 0
2026/03/11-17:06:27.893745 1             Options.manual_wal_flush: 0
2026/03/11-17:06:27.893746 1             Options.wal_compression: 0
2026/03/11-17:06:27.893747 1             Options.atomic_flush: 0
2026/03/11-17:06:27.893747 1             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-17:06:27.893748 1                 Options.persist_stats_to_disk: 0
2026/03/11-17:06:27.893749 1                 Options.write_dbid_to_manifest: 0
2026/03/11-17:06:27.893750 1                 Options.log_readahead_size: 0
2026/03/11-17:06:27.893751 1                 Options.file_checksum_gen_factory: Unknown
2026/03/11-17:06:27.893752 1                 Options.best_efforts_recovery: 0
2026/03/11-17:06:27.893755 1                Options.max_bgerror_resume_count: 2147483647
2026/03/11-17:06:27.893757 1            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-17:06:27.893758 1             Options.allow_data_in_errors: 0
2026/03/11-17:06:27.893758 1             Options.db_host_id: __hostname__
2026/03/11-17:06:27.893759 1             Options.enforce_single_del_contracts: true
2026/03/11-17:06:27.893760 1             Options.max_background_jobs: 16
2026/03/11-17:06:27.893761 1             Options.max_background_compactions: -1
2026/03/11-17:06:27.893762 1             Options.max_subcompactions: 1
2026/03/11-17:06:27.893763 1             Options.avoid_flush_during_shutdown: 0
2026/03/11-17:06:27.893764 1           Options.writable_file_max_buffer_size: 1048576
2026/03/11-17:06:27.893765 1             Options.delayed_write_rate : 16777216
2026/03/11-17:06:27.893765 1             Options.max_total_wal_size: 0
2026/03/11-17:06:27.893766 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-17:06:27.893769 1                   Options.stats_dump_period_sec: 600
2026/03/11-17:06:27.893771 1                 Options.stats_persist_period_sec: 600
2026/03/11-17:06:27.893772 1                 Options.stats_history_buffer_size: 1048576
2026/03/11-17:06:27.893773 1                          Options.max_open_files: -1
2026/03/11-17:06:27.893774 1                          Options.bytes_per_sync: 0
2026/03/11-17:06:27.893775 1                      Options.wal_bytes_per_sync: 0
2026/03/11-17:06:27.893775 1                   Options.strict_bytes_per_sync: 0
2026/03/11-17:06:27.893776 1       Options.compaction_readahead_size: 0
2026/03/11-17:06:27.893782 1                  Options.max_background_flushes: -1
2026/03/11-17:06:27.893784 1 Compression algorithms supported:
2026/03/11-17:06:27.893785 1 	kZSTDNotFinalCompression supported: 0
2026/03/11-17:06:27.893789 1 	kZSTD supported: 0
2026/03/11-17:06:27.893790 1 	kXpressCompression supported: 0
2026/03/11-17:06:27.893791 1 	kLZ4HCCompression supported: 0
2026/03/11-17:06:27.893792 1 	kLZ4Compression supported: 0
2026/03/11-17:06:27.893793 1 	kBZip2Compression supported: 0
2026/03/11-17:06:27.893793 1 	kZlibCompression supported: 0
2026/03/11-17:06:27.893794 1 	kSnappyCompression supported: 1
2026/03/11-17:06:27.893796 1 Fast CRC32 supported: Not supported on x86
2026/03/11-17:06:27.893797 1 DMutex implementation: pthread_mutex_t
2026/03/11-17:06:27.905973 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000009
2026/03/11-17:06:27.908155 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/11-17:06:27.908167 1               Options.comparator: leveldb.BytewiseComparator
2026/03/11-17:06:27.908169 1           Options.merge_operator: UInt64AddOperator
2026/03/11-17:06:27.908175 1        Options.compaction_filter: None
2026/03/11-17:06:27.908176 1        Options.compaction_filter_factory: None
2026/03/11-17:06:27.908177 1  Options.sst_partitioner_factory: None
2026/03/11-17:06:27.908178 1         Options.memtable_factory: SkipListFactory
2026/03/11-17:06:27.908179 1            Options.table_factory: BlockBasedTable
2026/03/11-17:06:27.908208 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c030ede8220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c030f21d4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-17:06:27.908211 1        Options.write_buffer_size: 4194304
2026/03/11-17:06:27.908213 1  Options.max_write_buffer_number: 2
2026/03/11-17:06:27.908215 1        Options.compression[0]: NoCompression
2026/03/11-17:06:27.908216 1        Options.compression[1]: NoCompression
2026/03/11-17:06:27.908217 1        Options.compression[2]: Snappy
2026/03/11-17:06:27.908217 1        Options.compression[3]: Snappy
2026/03/11-17:06:27.908218 1        Options.compression[4]: Snappy
2026/03/11-17:06:27.908219 1        Options.compression[5]: Snappy
2026/03/11-17:06:27.908220 1        Options.compression[6]: Snappy
2026/03/11-17:06:27.908221 1                  Options.bottommost_compression: Disabled
2026/03/11-17:06:27.908222 1       Options.prefix_extractor: nullptr
2026/03/11-17:06:27.908223 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-17:06:27.908223 1             Options.num_levels: 7
2026/03/11-17:06:27.908224 1        Options.min_write_buffer_number_to_merge: 1
2026/03/11-17:06:27.908225 1     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-17:06:27.908226 1     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-17:06:27.908227 1            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-17:06:27.908228 1                  Options.bottommost_compression_opts.level: 32767
2026/03/11-17:06:27.908229 1               Options.bottommost_compression_opts.strategy: 0
2026/03/11-17:06:27.908231 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-17:06:27.908232 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-17:06:27.908233 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-17:06:27.908234 1                  Options.bottommost_compression_opts.enabled: false
2026/03/11-17:06:27.908235 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-17:06:27.908236 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-17:06:27.908237 1            Options.compression_opts.window_bits: -14
2026/03/11-17:06:27.908238 1                  Options.compression_opts.level: 32767
2026/03/11-17:06:27.908239 1               Options.compression_opts.strategy: 0
2026/03/11-17:06:27.908241 1         Options.compression_opts.max_dict_bytes: 0
2026/03/11-17:06:27.908242 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-17:06:27.908243 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-17:06:27.908244 1         Options.compression_opts.parallel_threads: 1
2026/03/11-17:06:27.908244 1                  Options.compression_opts.enabled: false
2026/03/11-17:06:27.908245 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-17:06:27.908246 1      Options.level0_file_num_compaction_trigger: 2
2026/03/11-17:06:27.908247 1          Options.level0_slowdown_writes_trigger: 20
2026/03/11-17:06:27.908248 1              Options.level0_stop_writes_trigger: 36
2026/03/11-17:06:27.908249 1                   Options.target_file_size_base: 67108864
2026/03/11-17:06:27.908249 1             Options.target_file_size_multiplier: 1
2026/03/11-17:06:27.908250 1                Options.max_bytes_for_level_base: 536870912
2026/03/11-17:06:27.908251 1 Options.level_compaction_dynamic_level_bytes: 0
2026/03/11-17:06:27.908253 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-17:06:27.908254 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-17:06:27.908255 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-17:06:27.908256 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-17:06:27.908257 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-17:06:27.908258 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-17:06:27.908259 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-17:06:27.908260 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-17:06:27.908261 1       Options.max_sequential_skip_in_iterations: 8
2026/03/11-17:06:27.908262 1                    Options.max_compaction_bytes: 1677721600
2026/03/11-17:06:27.908263 1   Options.ignore_max_compaction_bytes_for_input: true
2026/03/11-17:06:27.908264 1                        Options.arena_block_size: 524288
2026/03/11-17:06:27.908265 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-17:06:27.908266 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-17:06:27.908267 1                Options.disable_auto_compactions: 0
2026/03/11-17:06:27.908269 1                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-17:06:27.908270 1                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-17:06:27.908271 1 Options.compaction_options_universal.size_ratio: 1
2026/03/11-17:06:27.908272 1 Options.compaction_options_universal.min_merge_width: 2
2026/03/11-17:06:27.908273 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-17:06:27.908273 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-17:06:27.908274 1 Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-17:06:27.908275 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-17:06:27.908276 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-17:06:27.908277 1 Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-17:06:27.908281 1                   Options.table_properties_collectors: 
2026/03/11-17:06:27.908282 1                   Options.inplace_update_support: 0
2026/03/11-17:06:27.908283 1                 Options.inplace_update_num_locks: 10000
2026/03/11-17:06:27.908284 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-17:06:27.908285 1               Options.memtable_whole_key_filtering: 0
2026/03/11-17:06:27.908288 1   Options.memtable_huge_page_size: 0
2026/03/11-17:06:27.908289 1                           Options.bloom_locality: 0
2026/03/11-17:06:27.908289 1                    Options.max_successive_merges: 0
2026/03/11-17:06:27.908290 1                Options.optimize_filters_for_hits: 0
2026/03/11-17:06:27.908291 1                Options.paranoid_file_checks: 0
2026/03/11-17:06:27.908292 1                Options.force_consistency_checks: 1
2026/03/11-17:06:27.908295 1                Options.report_bg_io_stats: 0
2026/03/11-17:06:27.908295 1                               Options.ttl: 2592000
2026/03/11-17:06:27.908296 1          Options.periodic_compaction_seconds: 0
2026/03/11-17:06:27.908297 1  Options.preclude_last_level_data_seconds: 0
2026/03/11-17:06:27.908298 1    Options.preserve_internal_time_seconds: 0
2026/03/11-17:06:27.908299 1                       Options.enable_blob_files: false
2026/03/11-17:06:27.908300 1                           Options.min_blob_size: 0
2026/03/11-17:06:27.908300 1                          Options.blob_file_size: 268435456
2026/03/11-17:06:27.908301 1                   Options.blob_compression_type: NoCompression
2026/03/11-17:06:27.908302 1          Options.enable_blob_garbage_collection: false
2026/03/11-17:06:27.908304 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-17:06:27.908306 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-17:06:27.908307 1          Options.blob_compaction_readahead_size: 0
2026/03/11-17:06:27.908307 1                Options.blob_file_starting_level: 0
2026/03/11-17:06:27.908308 1 Options.experimental_mempurge_threshold: 0.000000
2026/03/11-17:06:27.911109 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/11-17:06:27.911117 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 5
2026/03/11-17:06:27.916110 1 [db/db_impl/db_impl_open.cc:538] DB ID: 6626488c-afec-4a55-89bb-59a5b534af5b
2026/03/11-17:06:27.924452 1 EVENT_LOG_v1 {"time_micros": 1773248787924439, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2026/03/11-17:06:27.924462 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #5
2026/03/11-17:06:27.924467 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #8 mode 2
2026/03/11-17:06:27.931296 1 EVENT_LOG_v1 {"time_micros": 1773248787931286, "job": 1, "event": "recovery_finished"}
2026/03/11-17:06:27.933367 1 [db/version_set.cc:5056] Creating manifest 13
2026/03/11-17:06:27.995864 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7c030f268b00
2026/03/11-17:06:27.998960 1 DB pointer 0x7c030edf3800
2026/03/11-17:06:30.999579 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/03/11-17:06:30.999602 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c030f21d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/11-17:12:53.195308 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/11-17:12:53.203947 1 [db/db_impl/db_impl.cc:704] Shutdown complete
