2026/03/11-17:13:16.220829 1 RocksDB version: 7.8.3
2026/03/11-17:13:16.221480 1 Git sha 0
2026/03/11-17:13:16.221489 1 Compile date 2024-02-19 22:42:39
2026/03/11-17:13:16.221493 1 DB SUMMARY
2026/03/11-17:13:16.221495 1 DB Session ID:  CO49IXG3P3VJBN7O7OIM
2026/03/11-17:13:16.226348 1 CURRENT file:  CURRENT
2026/03/11-17:13:16.226354 1 IDENTITY file:  IDENTITY
2026/03/11-17:13:16.227034 1 MANIFEST file:  MANIFEST-000013 size: 74 Bytes
2026/03/11-17:13:16.227038 1 SST files in /data/meta dir, Total Num: 0, files: 
2026/03/11-17:13:16.227044 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2026/03/11-17:13:16.227051 1                         Options.error_if_exists: 0
2026/03/11-17:13:16.227053 1                       Options.create_if_missing: 1
2026/03/11-17:13:16.227054 1                         Options.paranoid_checks: 1
2026/03/11-17:13:16.227055 1             Options.flush_verify_memtable_count: 1
2026/03/11-17:13:16.227056 1                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-17:13:16.227057 1        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-17:13:16.227059 1                                     Options.env: 0x6191f33ee8a0
2026/03/11-17:13:16.227060 1                                      Options.fs: PosixFileSystem
2026/03/11-17:13:16.227061 1                                Options.info_log: 0x7add9723a200
2026/03/11-17:13:16.227062 1                Options.max_file_opening_threads: 16
2026/03/11-17:13:16.227063 1                              Options.statistics: (nil)
2026/03/11-17:13:16.227064 1                               Options.use_fsync: 0
2026/03/11-17:13:16.227065 1                       Options.max_log_file_size: 4194304
2026/03/11-17:13:16.227066 1                  Options.max_manifest_file_size: 1073741824
2026/03/11-17:13:16.227066 1                   Options.log_file_time_to_roll: 0
2026/03/11-17:13:16.227068 1                       Options.keep_log_file_num: 5
2026/03/11-17:13:16.227068 1                    Options.recycle_log_file_num: 0
2026/03/11-17:13:16.227078 1                         Options.allow_fallocate: 1
2026/03/11-17:13:16.227080 1                        Options.allow_mmap_reads: 0
2026/03/11-17:13:16.227081 1                       Options.allow_mmap_writes: 0
2026/03/11-17:13:16.227082 1                        Options.use_direct_reads: 0
2026/03/11-17:13:16.227083 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-17:13:16.227084 1          Options.create_missing_column_families: 0
2026/03/11-17:13:16.227085 1                              Options.db_log_dir: 
2026/03/11-17:13:16.227086 1                                 Options.wal_dir: 
2026/03/11-17:13:16.227087 1                Options.table_cache_numshardbits: 6
2026/03/11-17:13:16.227088 1                         Options.WAL_ttl_seconds: 86400
2026/03/11-17:13:16.227088 1                       Options.WAL_size_limit_MB: 1024
2026/03/11-17:13:16.227089 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-17:13:16.227090 1             Options.manifest_preallocation_size: 4194304
2026/03/11-17:13:16.227091 1                     Options.is_fd_close_on_exec: 1
2026/03/11-17:13:16.227092 1                   Options.advise_random_on_open: 1
2026/03/11-17:13:16.227093 1                    Options.db_write_buffer_size: 0
2026/03/11-17:13:16.227094 1                    Options.write_buffer_manager: 0x7add9721d400
2026/03/11-17:13:16.227095 1         Options.access_hint_on_compaction_start: 1
2026/03/11-17:13:16.227096 1           Options.random_access_max_buffer_size: 1048576
2026/03/11-17:13:16.227097 1                      Options.use_adaptive_mutex: 0
2026/03/11-17:13:16.227098 1                            Options.rate_limiter: (nil)
2026/03/11-17:13:16.227099 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-17:13:16.227100 1                       Options.wal_recovery_mode: 2
2026/03/11-17:13:16.227101 1                  Options.enable_thread_tracking: 0
2026/03/11-17:13:16.227102 1                  Options.enable_pipelined_write: 0
2026/03/11-17:13:16.227110 1                  Options.unordered_write: 0
2026/03/11-17:13:16.227111 1         Options.allow_concurrent_memtable_write: 1
2026/03/11-17:13:16.227112 1      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-17:13:16.227113 1             Options.write_thread_max_yield_usec: 100
2026/03/11-17:13:16.227114 1            Options.write_thread_slow_yield_usec: 3
2026/03/11-17:13:16.227114 1                               Options.row_cache: None
2026/03/11-17:13:16.227115 1                              Options.wal_filter: None
2026/03/11-17:13:16.227116 1             Options.avoid_flush_during_recovery: 0
2026/03/11-17:13:16.227117 1             Options.allow_ingest_behind: 0
2026/03/11-17:13:16.227118 1             Options.two_write_queues: 0
2026/03/11-17:13:16.227119 1             Options.manual_wal_flush: 0
2026/03/11-17:13:16.227120 1             Options.wal_compression: 0
2026/03/11-17:13:16.227120 1             Options.atomic_flush: 0
2026/03/11-17:13:16.227121 1             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-17:13:16.227122 1                 Options.persist_stats_to_disk: 0
2026/03/11-17:13:16.227123 1                 Options.write_dbid_to_manifest: 0
2026/03/11-17:13:16.227123 1                 Options.log_readahead_size: 0
2026/03/11-17:13:16.227125 1                 Options.file_checksum_gen_factory: Unknown
2026/03/11-17:13:16.227125 1                 Options.best_efforts_recovery: 0
2026/03/11-17:13:16.227126 1                Options.max_bgerror_resume_count: 2147483647
2026/03/11-17:13:16.227127 1            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-17:13:16.227128 1             Options.allow_data_in_errors: 0
2026/03/11-17:13:16.227129 1             Options.db_host_id: __hostname__
2026/03/11-17:13:16.227130 1             Options.enforce_single_del_contracts: true
2026/03/11-17:13:16.227130 1             Options.max_background_jobs: 16
2026/03/11-17:13:16.227131 1             Options.max_background_compactions: -1
2026/03/11-17:13:16.227132 1             Options.max_subcompactions: 1
2026/03/11-17:13:16.227133 1             Options.avoid_flush_during_shutdown: 0
2026/03/11-17:13:16.227134 1           Options.writable_file_max_buffer_size: 1048576
2026/03/11-17:13:16.227135 1             Options.delayed_write_rate : 16777216
2026/03/11-17:13:16.227135 1             Options.max_total_wal_size: 0
2026/03/11-17:13:16.227136 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-17:13:16.227137 1                   Options.stats_dump_period_sec: 600
2026/03/11-17:13:16.227138 1                 Options.stats_persist_period_sec: 600
2026/03/11-17:13:16.227139 1                 Options.stats_history_buffer_size: 1048576
2026/03/11-17:13:16.227140 1                          Options.max_open_files: -1
2026/03/11-17:13:16.227140 1                          Options.bytes_per_sync: 0
2026/03/11-17:13:16.227141 1                      Options.wal_bytes_per_sync: 0
2026/03/11-17:13:16.227142 1                   Options.strict_bytes_per_sync: 0
2026/03/11-17:13:16.227143 1       Options.compaction_readahead_size: 0
2026/03/11-17:13:16.227145 1                  Options.max_background_flushes: -1
2026/03/11-17:13:16.227146 1 Compression algorithms supported:
2026/03/11-17:13:16.227148 1 	kZSTDNotFinalCompression supported: 0
2026/03/11-17:13:16.227149 1 	kZSTD supported: 0
2026/03/11-17:13:16.227150 1 	kXpressCompression supported: 0
2026/03/11-17:13:16.227151 1 	kLZ4HCCompression supported: 0
2026/03/11-17:13:16.227151 1 	kLZ4Compression supported: 0
2026/03/11-17:13:16.227152 1 	kBZip2Compression supported: 0
2026/03/11-17:13:16.227153 1 	kZlibCompression supported: 0
2026/03/11-17:13:16.227154 1 	kSnappyCompression supported: 1
2026/03/11-17:13:16.227156 1 Fast CRC32 supported: Not supported on x86
2026/03/11-17:13:16.227157 1 DMutex implementation: pthread_mutex_t
2026/03/11-17:13:16.235883 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000013
2026/03/11-17:13:16.238606 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/11-17:13:16.238616 1               Options.comparator: leveldb.BytewiseComparator
2026/03/11-17:13:16.238618 1           Options.merge_operator: UInt64AddOperator
2026/03/11-17:13:16.238624 1        Options.compaction_filter: None
2026/03/11-17:13:16.238625 1        Options.compaction_filter_factory: None
2026/03/11-17:13:16.238626 1  Options.sst_partitioner_factory: None
2026/03/11-17:13:16.238628 1         Options.memtable_factory: SkipListFactory
2026/03/11-17:13:16.238630 1            Options.table_factory: BlockBasedTable
2026/03/11-17:13:16.238655 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7add96de0220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7add9721d4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-17:13:16.238660 1        Options.write_buffer_size: 4194304
2026/03/11-17:13:16.238661 1  Options.max_write_buffer_number: 2
2026/03/11-17:13:16.238663 1        Options.compression[0]: NoCompression
2026/03/11-17:13:16.238664 1        Options.compression[1]: NoCompression
2026/03/11-17:13:16.238665 1        Options.compression[2]: Snappy
2026/03/11-17:13:16.238666 1        Options.compression[3]: Snappy
2026/03/11-17:13:16.238667 1        Options.compression[4]: Snappy
2026/03/11-17:13:16.238668 1        Options.compression[5]: Snappy
2026/03/11-17:13:16.238668 1        Options.compression[6]: Snappy
2026/03/11-17:13:16.238669 1                  Options.bottommost_compression: Disabled
2026/03/11-17:13:16.238670 1       Options.prefix_extractor: nullptr
2026/03/11-17:13:16.238671 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-17:13:16.238672 1             Options.num_levels: 7
2026/03/11-17:13:16.238673 1        Options.min_write_buffer_number_to_merge: 1
2026/03/11-17:13:16.238674 1     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-17:13:16.238675 1     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-17:13:16.238676 1            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-17:13:16.238677 1                  Options.bottommost_compression_opts.level: 32767
2026/03/11-17:13:16.238678 1               Options.bottommost_compression_opts.strategy: 0
2026/03/11-17:13:16.238680 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-17:13:16.238681 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-17:13:16.238682 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-17:13:16.238683 1                  Options.bottommost_compression_opts.enabled: false
2026/03/11-17:13:16.238684 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-17:13:16.238685 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-17:13:16.238686 1            Options.compression_opts.window_bits: -14
2026/03/11-17:13:16.238687 1                  Options.compression_opts.level: 32767
2026/03/11-17:13:16.238688 1               Options.compression_opts.strategy: 0
2026/03/11-17:13:16.238690 1         Options.compression_opts.max_dict_bytes: 0
2026/03/11-17:13:16.238691 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-17:13:16.238692 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-17:13:16.238693 1         Options.compression_opts.parallel_threads: 1
2026/03/11-17:13:16.238694 1                  Options.compression_opts.enabled: false
2026/03/11-17:13:16.238695 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-17:13:16.238695 1      Options.level0_file_num_compaction_trigger: 2
2026/03/11-17:13:16.238696 1          Options.level0_slowdown_writes_trigger: 20
2026/03/11-17:13:16.238697 1              Options.level0_stop_writes_trigger: 36
2026/03/11-17:13:16.238698 1                   Options.target_file_size_base: 67108864
2026/03/11-17:13:16.238699 1             Options.target_file_size_multiplier: 1
2026/03/11-17:13:16.238700 1                Options.max_bytes_for_level_base: 536870912
2026/03/11-17:13:16.238701 1 Options.level_compaction_dynamic_level_bytes: 0
2026/03/11-17:13:16.238703 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-17:13:16.238704 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-17:13:16.238705 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-17:13:16.238706 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-17:13:16.238707 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-17:13:16.238708 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-17:13:16.238708 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-17:13:16.238709 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-17:13:16.238710 1       Options.max_sequential_skip_in_iterations: 8
2026/03/11-17:13:16.238711 1                    Options.max_compaction_bytes: 1677721600
2026/03/11-17:13:16.238712 1   Options.ignore_max_compaction_bytes_for_input: true
2026/03/11-17:13:16.238713 1                        Options.arena_block_size: 524288
2026/03/11-17:13:16.238714 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-17:13:16.238715 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-17:13:16.238716 1                Options.disable_auto_compactions: 0
2026/03/11-17:13:16.238717 1                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-17:13:16.238718 1                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-17:13:16.238719 1 Options.compaction_options_universal.size_ratio: 1
2026/03/11-17:13:16.238720 1 Options.compaction_options_universal.min_merge_width: 2
2026/03/11-17:13:16.238721 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-17:13:16.238722 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-17:13:16.238723 1 Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-17:13:16.238724 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-17:13:16.238725 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-17:13:16.238726 1 Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-17:13:16.238730 1                   Options.table_properties_collectors: 
2026/03/11-17:13:16.238731 1                   Options.inplace_update_support: 0
2026/03/11-17:13:16.238732 1                 Options.inplace_update_num_locks: 10000
2026/03/11-17:13:16.238733 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-17:13:16.238734 1               Options.memtable_whole_key_filtering: 0
2026/03/11-17:13:16.238736 1   Options.memtable_huge_page_size: 0
2026/03/11-17:13:16.238737 1                           Options.bloom_locality: 0
2026/03/11-17:13:16.238738 1                    Options.max_successive_merges: 0
2026/03/11-17:13:16.238739 1                Options.optimize_filters_for_hits: 0
2026/03/11-17:13:16.238740 1                Options.paranoid_file_checks: 0
2026/03/11-17:13:16.238742 1                Options.force_consistency_checks: 1
2026/03/11-17:13:16.238744 1                Options.report_bg_io_stats: 0
2026/03/11-17:13:16.238744 1                               Options.ttl: 2592000
2026/03/11-17:13:16.238745 1          Options.periodic_compaction_seconds: 0
2026/03/11-17:13:16.238746 1  Options.preclude_last_level_data_seconds: 0
2026/03/11-17:13:16.238747 1    Options.preserve_internal_time_seconds: 0
2026/03/11-17:13:16.238748 1                       Options.enable_blob_files: false
2026/03/11-17:13:16.238749 1                           Options.min_blob_size: 0
2026/03/11-17:13:16.238750 1                          Options.blob_file_size: 268435456
2026/03/11-17:13:16.238750 1                   Options.blob_compression_type: NoCompression
2026/03/11-17:13:16.238751 1          Options.enable_blob_garbage_collection: false
2026/03/11-17:13:16.238754 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-17:13:16.238755 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-17:13:16.238756 1          Options.blob_compaction_readahead_size: 0
2026/03/11-17:13:16.238757 1                Options.blob_file_starting_level: 0
2026/03/11-17:13:16.238758 1 Options.experimental_mempurge_threshold: 0.000000
2026/03/11-17:13:16.241749 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/11-17:13:16.241755 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 9
2026/03/11-17:13:16.244957 1 [db/db_impl/db_impl_open.cc:538] DB ID: 6626488c-afec-4a55-89bb-59a5b534af5b
2026/03/11-17:13:16.250175 1 EVENT_LOG_v1 {"time_micros": 1773249196250169, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12]}
2026/03/11-17:13:16.250179 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #9
2026/03/11-17:13:16.250181 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #9
2026/03/11-17:13:16.250183 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #12 mode 2
2026/03/11-17:13:16.256603 1 EVENT_LOG_v1 {"time_micros": 1773249196256595, "job": 1, "event": "recovery_finished"}
2026/03/11-17:13:16.259209 1 [db/version_set.cc:5056] Creating manifest 17
2026/03/11-17:13:16.331868 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7add97268b00
2026/03/11-17:13:16.334261 1 DB pointer 0x7add96deb800
2026/03/11-17:13:19.335090 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/03/11-17:13:19.335119 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7add9721d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/11-17:23:19.343000 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/03/11-17:23:19.346997 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7add9721d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.001543 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/11-17:33:19.349741 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/03/11-17:33:19.350779 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7add9721d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/11-17:39:38.738330 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/11-17:39:38.756847 1 [db/db_impl/db_impl.cc:704] Shutdown complete
